<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DocArchiverDBModel2.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DocArchiverDBModel2StoreContainer">
    <EntitySet Name="Vw_SimpleDocumentsView" EntityType="DocArchiverDBModel2.Store.Vw_SimpleDocumentsView" store:Type="Views" store:Schema="dbo" store:Name="Vw_SimpleDocumentsView" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator">
      <DefiningQuery>SELECT 
      [Vw_SimpleDocumentsView].[CoreFile_ID] AS [CoreFile_ID], 
      [Vw_SimpleDocumentsView].[Size] AS [Size], 
      [Vw_SimpleDocumentsView].[NofPages] AS [NofPages], 
      [Vw_SimpleDocumentsView].[ImportanceDegree_Num] AS [ImportanceDegree_Num], 
      [Vw_SimpleDocumentsView].[IsMissing] AS [IsMissing], 
      [Vw_SimpleDocumentsView].[IsCorrupted] AS [IsCorrupted], 
      [Vw_SimpleDocumentsView].[IsInspected] AS [IsInspected]
      FROM [dbo].[Vw_SimpleDocumentsView] AS [Vw_SimpleDocumentsView]
    </DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DocArchiverDB.dbo.Vw_SimpleDocumentsView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Vw_SimpleDocumentsView">
    <Key>
      <PropertyRef Name="CoreFile_ID" />
    </Key>
    <Property Name="CoreFile_ID" Type="int" Nullable="false" />
    <Property Name="Size" Type="bigint" Nullable="false" />
    <Property Name="NofPages" Type="int" Nullable="false" />
    <Property Name="ImportanceDegree_Num" Type="int" Nullable="false" />
    <Property Name="IsMissing" Type="bit" Nullable="false" />
    <Property Name="IsCorrupted" Type="bit" Nullable="false" />
    <Property Name="IsInspected" Type="bit" Nullable="false" />
  </EntityType>
</Schema>