<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DocArchiverDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DocArchiverDBModelStoreContainer">
    <EntitySet Name="DiskFolders" EntityType="DocArchiverDBModel.Store.DiskFolders" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="DiskFolders">
    <Key>
      <PropertyRef Name="DiskFolder_ID" />
    </Key>
    <Property Name="DiskFolder_ID" Type="int" Nullable="false" />
    <Property Name="Path" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="IsValid" Type="bit" Nullable="false" />
  </EntityType>
</Schema>