<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DocArchiverDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DocArchiverDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DiskFolders" EntityType="DocArchiverDBModel.DiskFolder" />
  </EntityContainer>
  <EntityType Name="DiskFolder">
    <Key>
      <PropertyRef Name="DiskFolder_ID" />
    </Key>
    <Property Name="DiskFolder_ID" Type="Int32" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="IsValid" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>